{
  "name": "back---final-proyect-globant-",
  "version": "1.0.0",
  "description": "\"backend\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranMack/Back---Final-Proyect-Globant-.git"
  },
  "keywords": [
    "backend",
    "final",
    "proyect",
    "globant"
  ],
  "author": "Grupo - Globant P5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranMack/Back---Final-Proyect-Globant-/issues"
  },
  "homepage": "https://github.com/FranMack/Back---Final-Proyect-Globant-#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
